C:\ADSO2025\BackCon\Data\bin\Debug\net8.0\Data.deps.json
C:\ADSO2025\BackCon\Data\bin\Debug\net8.0\Data.dll
C:\ADSO2025\BackCon\Data\bin\Debug\net8.0\Data.pdb
C:\ADSO2025\BackCon\Data\bin\Debug\net8.0\Entitys.dll
C:\ADSO2025\BackCon\Data\bin\Debug\net8.0\Entitys.pdb
C:\ADSO2025\BackCon\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
C:\ADSO2025\BackCon\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\ADSO2025\BackCon\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\ADSO2025\BackCon\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\ADSO2025\BackCon\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\ADSO2025\BackCon\Data\obj\Debug\net8.0\Data.csproj.Up2Date
C:\ADSO2025\BackCon\Data\obj\Debug\net8.0\Data.dll
C:\ADSO2025\BackCon\Data\obj\Debug\net8.0\refint\Data.dll
C:\ADSO2025\BackCon\Data\obj\Debug\net8.0\Data.pdb
C:\ADSO2025\BackCon\Data\obj\Debug\net8.0\ref\Data.dll
