C:\ADSO2025\Entitys\bin\Debug\net8.0\Entitys.deps.json
C:\ADSO2025\Entitys\bin\Debug\net8.0\Entitys.runtimeconfig.json
C:\ADSO2025\Entitys\bin\Debug\net8.0\Entitys.dll
C:\ADSO2025\Entitys\bin\Debug\net8.0\Entitys.pdb
C:\ADSO2025\Entitys\obj\Debug\net8.0\Entitys.csproj.AssemblyReference.cache
C:\ADSO2025\Entitys\obj\Debug\net8.0\Entitys.GeneratedMSBuildEditorConfig.editorconfig
C:\ADSO2025\Entitys\obj\Debug\net8.0\Entitys.AssemblyInfoInputs.cache
C:\ADSO2025\Entitys\obj\Debug\net8.0\Entitys.AssemblyInfo.cs
C:\ADSO2025\Entitys\obj\Debug\net8.0\Entitys.csproj.CoreCompileInputs.cache
C:\ADSO2025\Entitys\obj\Debug\net8.0\Entitys.dll
C:\ADSO2025\Entitys\obj\Debug\net8.0\refint\Entitys.dll
C:\ADSO2025\Entitys\obj\Debug\net8.0\Entitys.pdb
C:\ADSO2025\Entitys\obj\Debug\net8.0\Entitys.genruntimeconfig.cache
C:\ADSO2025\Entitys\obj\Debug\net8.0\ref\Entitys.dll
C:\ADSO2025\BackCon\Entitys\bin\Debug\net8.0\Entitys.deps.json
C:\ADSO2025\BackCon\Entitys\bin\Debug\net8.0\Entitys.runtimeconfig.json
C:\ADSO2025\BackCon\Entitys\bin\Debug\net8.0\Entitys.dll
C:\ADSO2025\BackCon\Entitys\bin\Debug\net8.0\Entitys.pdb
C:\ADSO2025\BackCon\Entitys\obj\Debug\net8.0\Entitys.csproj.AssemblyReference.cache
C:\ADSO2025\BackCon\Entitys\obj\Debug\net8.0\Entitys.GeneratedMSBuildEditorConfig.editorconfig
C:\ADSO2025\BackCon\Entitys\obj\Debug\net8.0\Entitys.AssemblyInfoInputs.cache
C:\ADSO2025\BackCon\Entitys\obj\Debug\net8.0\Entitys.AssemblyInfo.cs
C:\ADSO2025\BackCon\Entitys\obj\Debug\net8.0\Entitys.csproj.CoreCompileInputs.cache
C:\ADSO2025\BackCon\Entitys\obj\Debug\net8.0\Entitys.dll
C:\ADSO2025\BackCon\Entitys\obj\Debug\net8.0\refint\Entitys.dll
C:\ADSO2025\BackCon\Entitys\obj\Debug\net8.0\Entitys.pdb
C:\ADSO2025\BackCon\Entitys\obj\Debug\net8.0\Entitys.genruntimeconfig.cache
C:\ADSO2025\BackCon\Entitys\obj\Debug\net8.0\ref\Entitys.dll
