C:\ADSO2025\Web\bin\Debug\net8.0\appsettings.Development.json
C:\ADSO2025\Web\bin\Debug\net8.0\appsettings.json
C:\ADSO2025\Web\bin\Debug\net8.0\Web.staticwebassets.endpoints.json
C:\ADSO2025\Web\bin\Debug\net8.0\Web.exe
C:\ADSO2025\Web\bin\Debug\net8.0\Web.deps.json
C:\ADSO2025\Web\bin\Debug\net8.0\Web.runtimeconfig.json
C:\ADSO2025\Web\bin\Debug\net8.0\Web.dll
C:\ADSO2025\Web\bin\Debug\net8.0\Web.pdb
C:\ADSO2025\Web\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\ADSO2025\Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\ADSO2025\Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\ADSO2025\Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\ADSO2025\Web\obj\Debug\net8.0\Web.csproj.AssemblyReference.cache
C:\ADSO2025\Web\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\ADSO2025\Web\obj\Debug\net8.0\Web.GeneratedMSBuildEditorConfig.editorconfig
C:\ADSO2025\Web\obj\Debug\net8.0\Web.AssemblyInfoInputs.cache
C:\ADSO2025\Web\obj\Debug\net8.0\Web.AssemblyInfo.cs
C:\ADSO2025\Web\obj\Debug\net8.0\Web.csproj.CoreCompileInputs.cache
C:\ADSO2025\Web\obj\Debug\net8.0\Web.MvcApplicationPartsAssemblyInfo.cs
C:\ADSO2025\Web\obj\Debug\net8.0\Web.MvcApplicationPartsAssemblyInfo.cache
C:\ADSO2025\Web\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\ADSO2025\Web\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\ADSO2025\Web\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\ADSO2025\Web\obj\Debug\net8.0\scopedcss\bundle\Web.styles.css
C:\ADSO2025\Web\obj\Debug\net8.0\staticwebassets.build.json
C:\ADSO2025\Web\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\ADSO2025\Web\obj\Debug\net8.0\staticwebassets.development.json
C:\ADSO2025\Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\ADSO2025\Web\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\ADSO2025\Web\obj\Debug\net8.0\Web.csproj.Up2Date
C:\ADSO2025\Web\obj\Debug\net8.0\Web.dll
C:\ADSO2025\Web\obj\Debug\net8.0\refint\Web.dll
C:\ADSO2025\Web\obj\Debug\net8.0\Web.pdb
C:\ADSO2025\Web\obj\Debug\net8.0\Web.genruntimeconfig.cache
C:\ADSO2025\Web\obj\Debug\net8.0\ref\Web.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\appsettings.Development.json
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\appsettings.json
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Web.staticwebassets.endpoints.json
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Web.exe
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Web.deps.json
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Web.runtimeconfig.json
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Web.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Web.pdb
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\AutoMapper.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Azure.Core.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Azure.Identity.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Humanizer.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\MySqlConnector.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Npgsql.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\System.CodeDom.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\System.Composition.Convention.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\System.Drawing.Common.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\System.Memory.Data.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\System.Security.Permissions.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Business.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Data.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Entitys.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Utilities.dll
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Business.pdb
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Entitys.pdb
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Utilities.pdb
C:\ADSO2025\BackCon\Web\bin\Debug\net8.0\Data.pdb
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\Web.csproj.AssemblyReference.cache
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\Web.GeneratedMSBuildEditorConfig.editorconfig
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\Web.AssemblyInfoInputs.cache
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\Web.AssemblyInfo.cs
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\Web.csproj.CoreCompileInputs.cache
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\Web.MvcApplicationPartsAssemblyInfo.cs
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\Web.MvcApplicationPartsAssemblyInfo.cache
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\scopedcss\bundle\Web.styles.css
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\staticwebassets.build.json
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\staticwebassets.development.json
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\Web.csproj.Up2Date
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\Web.dll
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\refint\Web.dll
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\Web.pdb
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\Web.genruntimeconfig.cache
C:\ADSO2025\BackCon\Web\obj\Debug\net8.0\ref\Web.dll
